resolver 127.0.0.11 valid=10s;

server {
    listen 80;
    server_name ${NGINX_DOZZLE_DOMAIN};

    location / {
        set $upstream_dozzle http://dozzle:${NGINX_DOZZLE_PORT};
        proxy_pass $upstream_dozzle;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name ${NGINX_YTDLP_DOMAIN};

    location / {
        set $upstream_ytdlp http://ytdlp:${NGINX_YTDLP_PORT};
        proxy_pass $upstream_ytdlp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name ${NGINX_KAMIYOMU_DOMAIN};

    location / {
        set $upstream_kamiyomu http://kamiyomu:${NGINX_KAMIYOMU_PORT};
        proxy_pass $upstream_kamiyomu;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name ${NGINX_BTOP_DOMAIN};

    location / {
        set $upstream_btop http://btop:${NGINX_BTOP_PORT};
        proxy_pass $upstream_btop;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name ${NGINX_UPSNAP_DOMAIN};

    location / {
        proxy_pass http://172.19.0.1:${NGINX_UPSNAP_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}