server {
    listen 80;
    server_name ${NGINX_DOZZLE_DOMAIN};

    location / {
        proxy_pass http://dozzle:${NGINX_DOZZLE_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name ${NGINX_YTDLP_DOMAIN};

    location / {
        proxy_pass http://ytdlp:${NGINX_YTDLP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}